# KenChatM_22Feb

./: README.md  build.gradle  kenchat.txt
app/: build.gradle  google-services.json
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kencloud/workchat/: AndroidUtilities.java  App.java  ChatActivity.java  ChatApplication.java  ChatEmojiActivity.java  ChatHistoryActivity.java  ChatMessage.java  Constants.java  ContactChatActivity.java  ContactDetailActivity.java  ContactOperation.java  FirebaseListAdapter.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  (+13 more)
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_button_rounded.xml  bg_msg_you.xml  blue_edittext_withcorner.xml  btn_background_yellow.xml  button_bg_transparent.xml  edittext_background.xml  log_in_layout_background.xml  rect_blue_border.xml  spinner_background.xml  tab_back_selected.xml  tab_back_unselected.xml  tabback.xml  text_box.xml  textview.xml  white_background_with_corner.xml
app/src/main/res/drawable-xhdpi/: edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_contact_chat.xml  activity_contact_list.xml  activity_edit_profile.xml  activity_emoji_chat.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_twopanes.xml  activity_new_group.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  attachment_view.xml  chat_message_image.xml  chat_user1_item.xml  chat_user2_item.xml  contact_list.xml  contact_list_fragment.xml  contact_list_item.xml  contacts_list_item.xml  content_fragment_contact.xml  content_main2.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_new.xml  fragment_group.xml  group_list_message.xml  group_list_message_parent.xml  left.xml  right.xml  rowbuttonlayout.xml
app/src/main/res/menu/: bottombar_menu.xml  chat_menu.xml  contact_list_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+41 files in other folders)
