<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/img_chat_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/img_sender_user_name"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="12dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/rect_blue_border">
            <ImageView
                android:id="@+id/imgViewPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@color/bg_screen1"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>